[supervisord]
nodaemon=true               ; run supervisord in the foreground
logfile=/dev/null           ; don't log to a file
pidfile=/var/run/supervisord.pid

[program:dockerd]
command=/usr/bin/dockerd -D
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
